<!DOCTYPE html>
<html lang="pt-pt">
<head>
	<meta charset="utf-8">
	<title>Calculadora Virtual</title>
	<link rel="stylesheet" href="css/estilo.css">
	<!-- run Scripts -->
	<script src="js/frameJQ.js" type="text/javascript"></script>
	<script src="js/WeScript.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>	
	<!-- end run -->
</head>

<body>
	<form name="Calculadora">
		<input value="0" readonly type="text" id="tela">
		<div  class="line-2">
			<input class="b_clr " type="button" value="C">
			<input class="b_clr operator" type="button" value="/">
			<input class="b_clr operator" type="button" value="x">
			<input class="b_clr operator" type="button" value="-">
			<input class="b_clr operator" type="button" value="+">
		</div>
		<div  class="line-1">
			<input class="b_clr tema_color" type="button" value="tema">
			<input class="b_clr operator" type="button" value="%">
			<input class="b_clr sqrt" type="button" value="&radic;">
		</div>
		<div class="line-1 line-number">
			<input class="enter" type="button" value="7">
			<input class="enter" type="button" value="8">
			<input class="enter" type="button" value="9">
			<input class="enter" type="button" value="4">
			<input class="enter" type="button" value="5">
			<input class="enter" type="button" value="6">
			<input class="enter" type="button" value="1">
			<input class="enter" type="button" value="2">
			<input class="enter" type="button" value="3">
			<input class="enter" type="button" value="0">
			<input class="operator" type="button" value="^">
			<input class="b_clr-1 try" type="button" value="=">
		</div>

		
				
	</form>
	<div class="fb-page" data-href="https://www.facebook.com/portal.ENBP/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/portal.ENBP/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/portal.ENBP/">Estás Na Boca Do Povo - Site</a></blockquote></div>
</body>
</html>